<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GWC project</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body style="background-color:lavender;">
    <br />
    <h1>
      <center>About me! (Trust me, I'm interesting)</center>
    </h1>
    <p>
      <center>l i e s</center>
    </p>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <a href="aboutme.html">About me</a>
        </li>
      </ul>
    </nav>
    <center>
      <img
        src="https://images.theconversation.com/files/246000/original/file-20181116-194488-1j3swrk.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"
        alt="BioMed"
        style="width:40%;"
      />
    </center>
    <h2 style="color:blue">
      <center>
        Many people don't know much about me. I am a person of many words, yet
        much silence. I have 3 older brothers. I am 14 years old and going into
        sophomore year of high school. I go to Northern Highlands Regional High
        School in Allendale, New Jersey. I am the president of a chess club and
        I am hoping to establish a new club with some friends. My favorite
        subjects in school are Physics, Computer Science, and Engineering. I
        haven't taken many Computer Science courses but learn about it on my
        free-time. I really love architecture and modeling different structures.
      </center>
    </h2>
    <h2 style="color:#8AC4FF">
      Based off my interests, I decided that I want my profession to be in the
      medical/engineering field. I realized that I could combine physics,
      computer science, and engineering all within one specific major.
      Biomedical Engineering. Biomed supports the ideas of artifical
      intelligence, the engineering of a prosthetics, and health for those
      around us. It involves many things that I enjoy and its a profession that
      I find passion in.
    </h2>
    <br />
    <br />
  </body>
</html>
